\documentclass[times, utf8, diplomski]{fer}
\usepackage{booktabs}
\usepackage{algorithm}% http://ctan.org/pkg/algorithm
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx
\usepackage{listings}
\usepackage{amsmath}

% Spacing after equations
\expandafter\def\expandafter\normalsize\expandafter{%
    \normalsize
    \setlength\abovedisplayskip{0pt}
    \setlength\belowdisplayskip{20pt}
    \setlength\abovedisplayshortskip{0pt}
    \setlength\belowdisplayshortskip{20pt}
}

\begin{document}

% Thesis No.
\thesisnumber{1373}

% Title and author
\title{Skeletal Animation in Unified Particle Physics Engine}
\author{Bojan Lovrovic}

\maketitle
% Ispis stranice s napomenom o umetanju izvornika rada. Uklonite naredbu \izvornik ako želite izbaciti tu stranicu.
\izvornik

% Dodavanje zahvale ili prazne stranice. Ako ne želite dodati zahvalu, naredbu ostavite radi prazne stranice.
\zahvala{
\\Thanks to my friends and colleagues Mihajlo Arbanas, Jure Ratković, Tomislav Maršić, Igor Dudjak, Ivan Glova and Matija Varga for providing advice, technical and mental support. Also, a special thanks to my bosses at Little Green Men for allowing me to use the company equipment during the development of this thesis and its implementation.}

\tableofcontents

\chapter{Introduction}
Particles have been used in computer simulations for decades to render all sorts of physical phenomena. The use is found in both offline and online (real-time) rendering and while the graphics hardware gets more and more powerful, a lot of methods used in offline rendering are finding their way into real-time applications, such as particle physics. Most known uses are fluid simulations which include liquid and gas rendering. Works like \cite{Macklin:2013:PBF:2461912.2461984} describe a real time application of particle hydrodynamic. Particles can also be used to simulate cloth and bodies with similar elastic properties. In addition to this \cite{flex2014} introduced rigid bodies to a particle framework with the goal of handling interactions between different types of objects in a uniform manner, hence the name Unified Particle Physics. Their work resulted in an real-time three-dimensional rendering framework called Flex\footnote{A demo of NVIDIA Flex is available (in the time of writing) on this address:\\https://developer.nvidia.com/flex}. Implementation that served as a basis for this thesis is mostly made out of methods presented in said paper and therefore is quite similar to the Flex framework.
\par
The idea of this implementation was to extend the use of particles in Flex and to add support for skeletal animation (both procedural and data driven) while not excluding the features of the existing solutions. Thanks to the PBD, the data driven animation does not require any special handling besides uploading the transformations from the CPU. Procedural animation of skeletal mesh, namely rag-doll\footnote{Popular name for a simulation where character's bones are being treated as rigid bodies connected with joints.} will require some specially-defined particles (joints) which is the highlighted part of this thesis.
\par
One of the biggest concerns when designing particle systems is spatial partitioning so this will be the first area to cover. From that, this thesis will move on to building the base of the simulation. It will explain the main structures used to represent the data in the context of Position-based dynamics and go through the main simulation loop. After the foundation, some concrete physical models will be introduced, like water, rigid bodies and joints, which is the highlight of thesis. Lastly, the implementation details will be explained as well as some of the possible extensions and improvements.

\begin{figure}[H]
	\centering
	\includegraphics[width=1.0\linewidth]{pics//ragdoll.png}
	\captionof{figure}{Ragdoll physics using uniform particle solver. On the upper image the skeletal system is being animated as it splashes the water in the pool it is in. Lower image displays the same skeletal system but later in time where the physical simulation has taken control over the bones and the body is just floating on the surface.}
	\label{fig:ragdoll}
\end{figure}

\chapter{Spatial partitioning}
The implementation of this paper can simulate up to $10^5$ particles at once in real time. This number is empirically chosen as it meets the "standards" of the current particle simulators and does not limit the creativity of the user too much. Also, it prevents overly complex setups\footnote{This statement is relative to the today's hardware limitations. One can hope that this limitations will decrease dramatically in the future.} where, due to many cache misses on GPU memory in particle-to-particle processes, drop in frame rate is highly probable. Note that since particles are in global memory, every look up is a 'cache miss' because global memory does not have cache (except textures). \label{text:gpuCacheMisses}
\par
Each of those particles can interact with any other at any given moment. This means that without any optimization the collision detection has time complexity of $O(n^2)$. This is where choosing the spatial partitioning structure comes into play. The only acceptable structure is the type that has construction time complexity of $O(n)$. With that requirement methods like BSP\footnote{Binary space partitioning. Space is divided recursively so that each division leaves equal number of elements on both sides of a separating hyperplane.} and octree\footnote{Octal tree partitioning. Three dimensional space is divided recursively so that each subdivision creates eight cuboids from one.} are unsuitable. Grid based methods, on the other hand, do have a fast-enough construction time since position for an element in the structure can be calculated directly from the location in the simulation space.
\par
The grid based method used here is called spatial hashing, but before it is described I'll go through sort of a predecessor of this method called uniform grid. The uniform grid is made out of cells which have the size equal to the double radius of the particle. This way, in a simulation where interpenetration is absent, there should be room for only 4 particles in 3 dimensions, as in \cite{cudaParticles2007}. Since particles can in fact interpenetrate, each cell needs to have a capacity to hold more than 4 particles. The address of the cell is calculated from particle coordinates $(i,j,k): i = \left \lfloor{x/l}\right \rfloor, j = \left \lfloor{y/l}\right \rfloor, k = \left \lfloor{z/l}\right \rfloor$ where $(x, y, z)$ are particle's coordinates, $l$ is the size of a cell edge and $(i, j, k)$ is address of a cell as described in \cite{spatialHasing2003}.
\par
The main disadvantage of the presented method is the limited space in which particles can exist, which is defined by the size of the grid. Spatial hashing solves this problem by making the available space infinite and it just adds one additional step in the algorithm for the uniform grid which is a hash function. This function takes three numbers for input, namely $(i, j, k)$ and calculates a hash value (one integer) from it. The one used in my implementation is copied from \cite{cudaParticles2008}. This method has its disadvantages since multiple cells with different $(i, j, k)$ indices now can have the same resulting hash value and therefore write in the same memory allocated for just one cell. This is partially handled by increasing the available memory (maximum number of particles in each cell) and by making sure the grid is not constructed around the origin of the simulation coordinate system (such grids have poor performance while using hash from \cite{cudaParticles2008}).
\par
Each cell has an array of some predefined size (\textit{maxParticlesPerCell}) where it contains indices of particles that are located in this cell. There is one additional value that counts the number of particles that try to store their index inside a cell they calculate is the one that contains them. Since each particle is processed in parallel on GPU, some mutual exclusion will be required, namely atomic operations ($atomicAdd()$). Full spatial hashing is presented in algorithm \ref{alg:hashing}.

\begin{algorithm}[H]
  \caption{Spatial hashing}
  \begin{algorithmic}[1]
    \ForAll {$p$ in $particles$} :
        \State $(x, y, z) \gets particlePositions[p]$
        \State $i \gets \left \lfloor{x/l}\right \rfloor, j \gets \left \lfloor{y/l}\right \rfloor, k \gets \left \lfloor{z/l}\right \rfloor$
        \State $index \gets hash(i, j, k)$
        \State $count \gets atomicAdd(cellParticleCounts[index], 1)$\Comment{Get the position to store the particle ID and increment the count}
        \If{$count < maxParticlesPerCell$}
            \State $cellParticleCounts[index][count-1] \gets particleIDs[i]$
        \EndIf
    \EndFor
  \end{algorithmic}
  \label{alg:hashing}
\end{algorithm}

\chapter{The main simulation loop}
In this Chapter, the thesis will go through data representation of particles and forces that is designed to be suitable for position based dynamics (PBD).

\section{Particle data structure}
Each particle is represented by listing \ref{lst:particleStructure} and there is a buffer that contains an array of this structure. The length of this array is chosen to be one hundred thousand, which is the maximum number of particles as explained in chapter \ref{text:gpuCacheMisses}.

\begin{lstlisting}[caption=Particle structure, captionpos=b,
label=lst:particleStructure,
lineskip={-1.5pt},
aboveskip=2em,
belowskip=1em,
frame=tb] 
struct Particle 
{
    float3 position;
    float3 position_predicted;
    float3 velocity;
    float mass;
    uint code;
    float specialParameters[SPECK_SPECIAL_PARAM_N];
};
\end{lstlisting}

\par
The most important information of every particle is its \textit{position}. Everything else can be omitted for a sufficiently simple system. This information is stored in a \textit{float3}\footnote{This is a type of data for a three dimensional vector in High Level Shader Language (HLSL). This language is used alongside Microsoft's DirectX API.} type, which holds three coordinates for a single particle $(x, y, z)$ in floating point precision (32-bits). Next members are \textit{position\_predicted}, \textit{velocity} and \textit{mass} which use will be explained later. Particles can behave in different ways, for example rigid body particles will have some properties fluid particles dont. This information is coded into \textit{code} variable. Dependent on particle's type, the \textit{specialParameters} have different uses (e.g. cohesion, adhesion and viscosity).

\section{Force data structure}
Forces are given in listing \ref{lst:forcesStruct}. This structure is also contained in an array since there could be multiple forces. The buffer that holds this array is different from the one for the particles since this one does not change on the GPU side. The host\footnote{Common name for system (CPU and RAM) in GPGPU.} constructs the forces array and sends it to the device\footnote{Common name for a graphics card in GPGPU.} that treats it like a constant.

\begin{lstlisting}[caption=Forces structure, captionpos=b,
label=lst:forcesStruct,
lineskip={-1.5pt},
aboveskip=2em,
belowskip=1em,
frame=tb] 
struct ExternalForce
{
	float3 vec;
	int type;
};
\end{lstlisting}

Vector \textit{vec} is used based on \textit{type}. The only force type needed for this implementation was gravity where \textit{vec} represents the direction of it. Other force types could be implemented with ease (e.g. repulsive or attractive point forces).

\section{Position based dynamics}
As in \cite{muller2006position}, there are certain advantages of PBD over the traditional approach in simulating dynamic objects:

\begin{description}
  \item[$\cdot$] Removes typical instability problems.
  \item[$\cdot$] Enables direct interaction with objects in simulation.
  \item[$\cdot$] Easy to understand and implement.
  \item[$\cdot$] Uniform constraints handling.
\end{description}

The simulation loop in algorithm \ref{alg:simLoop} is taken from \cite{flex2014}. They also included something they call \textit{mass scaling} as a solution to the interpenetration resolution inefficiencies when there are bigger number of particles stacked one on top of another. This step is not included in this demo due to certain inconveniences, but the reader is welcome to try adding it.

\begin{algorithm}[H]
  \caption{Simulation loop}
  \begin{algorithmic}[1]
    \ForAll {$p$ in $particles$} :
      \ForAll {$f$ in $forces$} :
        \State $\mathbf{v}_{p} \gets \mathbf{v}_{p} + \Delta t\mathbf{f}_{f}$
      \EndFor
      \State $\mathbf{x}_{p}^{*} \gets \mathbf{x}_{p} + \Delta t\mathbf{v}_{p}$
    \EndFor
    
    \ForAll {$p$ in $particles$} :
      \State findNeighbouringParticles
      \State findSolidContact
    \EndFor
    
    \For {$stabilizationIterations$} : \label{algLine:stabilizationBegin}
      \ForAll {$p$ in $particles$} :
        \State $\Delta\mathbf{x} \gets \mathbf{0}, n \gets 0$
        \State $\Delta\mathbf{x}, n \gets$ solveContactConstraints
        \State $\mathbf{x}_{p}^{*} \gets \mathbf{x}_{p}^{*} + \Delta \mathbf{x}/n$
        \State $\mathbf{x}_{p} \gets \mathbf{x}_{p} + \Delta \mathbf{x}/n$
      \EndFor
    \EndFor \label{algLine:stabilizationEnd}
    
    \For {$solverIterations$} : \label{algLine:solverBegin}
      \ForAll {$p$ in $particles$} :
        \State $\Delta\mathbf{x} \gets \mathbf{0}, n \gets 0$
        \State $\Delta\mathbf{x}, n \gets$ solveAllConstraints
        \State $\mathbf{x}_{p}^{*} \gets \mathbf{x}_{p}^{*} + \Delta \mathbf{x}/n$
      \EndFor
    \EndFor \label{algLine:solverEnd}
    
    \ForAll {$p$ in $particles$} : \label{algLine:posUpdateBegin}
      \State $\mathbf{v}_p \gets \frac{1}{\Delta t}(\mathbf{x}_{p}^{*} - \mathbf{x}_{p})$
      \State $\mathbf{x}_p \gets \mathbf{x}_{p}^{*}$ or apply sleeping
    \EndFor \label{algLine:posUpdateEnd}
    
  \end{algorithmic}
  \label{alg:simLoop}
\end{algorithm}

The simulation step starts with PBD integration, where forces update particle velocities and then based on new velocities, predicted positions ($\mathbf{x}_{p}^{*}$) are calculated. Next, neighbouring particles are found. This process comes down to calculating the containing cell of a particle and then fetching all the particles in that cell and the neighbouring 26 cells. This area is visualized in figure \ref{fig:cellNeigh}. Since all cells require hash calculation for index, their indices are usually cached per particle.

\begin{figure}[H]
	\centering
	\includegraphics[width=.4\linewidth]{pics//3x3x3_cube.png}
	\captionof{figure}{Neighborhood of a cell that needs to be checked for containing particles.}
	\label{fig:cellNeigh}
\end{figure}

\par
Constraints in PDB are given by equations \ref{eq:constraintsEq} and \ref{eq:constraintsGeq} where $\mathbf{x} = \left [x_1, x_2, ..., x_n,\right ]^{T}$ is a vector of positions from all particles contained in a constraint. Inequality constraints are used typically for penetration where update is required only on one side of the collision surface. Equality, for example, could be used in modeling springs in a cloth simulation.

\begin{gather}
\label{eq:constraintsEq}
C_{i}(\mathbf{x} + \Delta\mathbf{x}) = 0, i = 1,..., n\\
\label{eq:constraintsGeq}
C_{j}(\mathbf{x} + \Delta\mathbf{x}) \geq 0, j = 1,..., n
\end{gather}

Solution to this problem is usually solved in Gauss-Seidel-type iteration, but considering GPU is processing particles in parallel, Gauss-Jacobi-type is more suited to the problem. The difference between the two is in that the first one calculates new solutions to each of its equations (constraints) in sequence and immediately uses the newly calculated solutions. Second iteration uses the newly calculated solutions after they have all been calculated (from the old ones). This is more efficient to implement on a parallel system since data is read from one address and written to another in a single iteration, after which a synchronization barrier is used. Note that both of those methods are used in solving linear systems. Although majority of constraints are not such systems, most authors still use these names.

\par
As in \cite{muller2006position} constraint equations give us equation \ref{eq:particleUpdate1} for updating particle position.

\begin{gather}
\label{eq:particleUpdate1}
\Delta\mathbf{x}_{i} = -s\nabla_{\mathbf{x}_{i}}C(\mathbf{x}_{1}, ..., \mathbf{x}_{n})\\
\label{eq:particleUpdate2}
s = \frac{C_{i}(\mathbf{x}_{1}, ..., \mathbf{x}_{n})}{\sum w_j \mid \nabla_{\mathbf{x}_{j}} C(\mathbf{x}_{1}, ..., \mathbf{x}_{n}) \mid^2}
\end{gather}

Where equation \ref{eq:particleUpdate2} is the same for all particles in the constraint and $w_i = 1 / m_i$ is inverse mass of a particle. Example of this general formula in use is distance constraint $C(\mathbf{x}_{1}, \mathbf{x}_{2}) = \mid \mathbf{x}_{1} - \mathbf{x}_{2}\mid - d \geq 0$ between two particles. Using \ref{eq:particleUpdate1} yields:

\begin{gather}
\label{eq:particleDistanceUpdate1}
\Delta\mathbf{x}_{1} = -\frac{\mathbf{w}_{1}}{\mathbf{w}_{1} + \mathbf{w}_{2}}
(\mid \mathbf{x}_{1} - \mathbf{x}_{2}\mid - d) 
\frac{\mathbf{x}_{1} - \mathbf{x}_{2}}{\mid\mathbf{x}_{1} - \mathbf{x}_{2}\mid}\\
\label{eq:particleDistanceUpdate2}
\Delta\mathbf{x}_{2} = +\frac{\mathbf{w}_{2}}{\mathbf{w}_{1} + \mathbf{w}_{2}}
(\mid \mathbf{x}_{1} - \mathbf{x}_{2}\mid - d) 
\frac{\mathbf{x}_{1} - \mathbf{x}_{2}}{\mid\mathbf{x}_{1} - \mathbf{x}_{2}\mid}
\end{gather}

Where $d$ is the maximum distance between particles. Both \ref{eq:particleDistanceUpdate1} and \ref{eq:particleDistanceUpdate2} are inequality constraints, so the $\Delta\mathbf{x}$ is not zero only if $\mid \mathbf{x}_{1} - \mathbf{x}_{2}\mid$ is lesser than $d$. Usually while generating contacts, tolerance is a bit higher for something to be added as a contact since constraint resolution can make something previously regarded as non violated constraint into violated one. In this implementation a factor of $1.2$ \label{text:collisionDistance} is used as a multiplier of the particle double radius which is the area of contact creation. There is one more distance constraint needed and that is the one between a particle and a plane. Its given by $C(\mathbf{x}_{1}) = (\mathbf{x}_{1} - \mathbf{p}) \mathbf{\hat{n}} - d \geq 0$. The particle position update is:

\begin{gather}
\label{eq:particlePlaneDistanceUpdate1}
\Delta\mathbf{x} =  \left [ (\mathbf{x} - \mathbf{p})\mathbf{\hat{n}} - d \right ]\mathbf{\hat{n}}
\end{gather}

Where $\mathbf{p}$ is some arbitrary position on a plane, $\mathbf{\hat{n}}$ is plane normal vector and $d$ is the maximum allowed distance from the plane. 

\par
With this math out of the way, steps from lines \ref{algLine:stabilizationBegin} to \ref{algLine:stabilizationEnd} in algorithm \ref{alg:simLoop} can be explained. These steps work only with the constraints presented so far (distance constraints). This is not part of the main solver, as this loop only serves to validate certain states without adding unwanted energy to the system. It is called stabilization pass and the problem it solves is presented in figure \ref{fig:stabilizationPass}. Namely when, for example, two particles end up interpenetrating (distance constraints being violated) either by initial conditions, user interaction or if convergence was not met in the beginning of the simulation step, resolving the interpenetration will result in additional velocity. This is because changing only the predicted position of a particle results in a bigger difference between the predicted and old positions which increases velocity. Therefore in stabilization pass, both positions are being updated so the difference is zero.

\begin{figure}[H]
	\centering
	\includegraphics[width=.6\linewidth]{pics//solver.png}
	\captionof{figure}{Resolving invalid state without adding any unnecessary energy to the system (right). Both pairs have zero initial velocities.}
	\label{fig:stabilizationPass}
\end{figure}

\par
In stabilization iterations, total position change $\Delta\mathbf{x}$ is not applied directly, but divided by $n$ (number of constraints violated). This is a common practice in physics simulation called relaxation. It sacrifices convergence speed for stability and sometimes even solves situations where convergence is impossible otherwise as is described in \cite{flex2014}.

\par
Lines from \ref{algLine:solverBegin} to \ref{algLine:solverEnd} in algorithm \ref{alg:simLoop} are the main loop of the simulation where all constraints are processed. Some forces like cohesion and adhesion for fluids are also processed in this loop for simplicity. Friction can also be found here and it is implemented as in \cite{flex2014}.

\par
Lines from \ref{algLine:posUpdateBegin} to \ref{algLine:posUpdateEnd} update particle positions and are a part of the final step. Notice also that here, velocity is being calculated as a difference in position and at the beginning of the simulation loop it is used as a prediction for a new particle position. So it only exists to compensate for any delta time changes, everything else is dependent on positions, hence the name position based dynamics. Sleeping is also included in this final part. This is popular method for reaching convergence (or at least what seems like convergence). Once a particle has velocity below a certain threshold, it is simply frozen (no positional update is applied) as in equation \ref{eq:sleeping}.

\begin{gather}
\label{eq:sleeping}
\mathbf{x}(t + \Delta t) = 
\begin{cases}
\mathbf{x}^*, & \text{ if } \left |\mathbf{x^* - \mathbf{x_0}}  \right | > \varepsilon \\ 
\mathbf{x}_0, & \text{ otherwise} 
\end{cases}
\end{gather}

\par
One additional and easy to implement extension to the algorithm \ref{alg:simLoop} is to divide delta time by $n$ and then run the algorithm $n$ times. This makes the simulation more precise as multiple steps are calculated before each frame presentation. It is recommended to utilize this, especially if the frame time of the application is bigger than the refreshing rate of the monitor.

\chapter{Applications of the uniform particle simulator}

So far this thesis has presented the base of the implementation. Next steps will show how this way of handling particles can be used to simulate behaviour of simple heaps like in figure \ref{fig:sand}, fluids, rigid bodies and ultimately joints between rigid bodies. 

\begin{figure}[H]
	\centering
	\includegraphics[width=.8\linewidth]{pics//sand.png}
	\captionof{figure}{"Sand" particles in a heap using the system presented so far.}
	\label{fig:sand}
\end{figure}

\section{Fluids}
Fluid simulation has long been a field of interest for many graphical researches. Its use in film and interactive environments, over the years, was the main driving force behind the development of newer, more optimized and visually rich methods. Approach used here, which is also very suitable for the PBD system described so far, is called smoothed particle hydrodynamic SPH (\cite{monaghan1992smoothed}).

\par
Fluids are usually simulated in one of two ways:
\begin{description}
  \item[$\cdot$ The Lagrangian method] which calculates properties of each particle based on its position in space and neighbours.
  \item[$\cdot$ The Eulerian method] is a grid based method which calculates properties over a set of fixed positions in space.
\end{description}

The first one is used in this implementation since it is more suitable for PBD and has some additional advantages. For example the computation is only performed where necessary (this also positively affects the required storage) and particles are not restricted to move inside a finite box in space. The only disadvantage of Lagrangian method is that it requires a relatively large amount of particles to obtain realistic results, but this is feasible due to the possibility of parallel execution on today's GPU hardware.

\par
To enforce incomprehensibility each particle is given a density constraint which is defined as

\begin{gather}
\label{eq:densityConstraint}
C_i(\mathbf{x}_1, ..., \mathbf{x}_n) = \frac{\rho_i}{\rho_0} - 1 \leq 0
\end{gather}

Where $\rho_0$ is the rest density

\begin{gather}
\label{eq:restDensity}
\rho_0 = \frac{m}{V} = \frac{3 m}{4 r^3 \pi}
\end{gather}

This is a density formula of a full sphere with equally distributed mass where $r$ is the radius of the sphere and $m$ is its mass. This is calculated per fluid since inside a fluid all particles have equal mass and volume. The value of $\rho_i$ from equation \ref{eq:densityConstraint} is given by

\begin{gather}
\label{eq:densityAtPoint}
\rho_i = \sum_{j}^{} m_j W(\mathbf{x}_i - \mathbf{x}_j, h)
\end{gather}

$W$ is a kernel function where $h$ is called core radius. In this implementation it is chosen to be a little bit bigger than the double radius of a particle $h = 1.2(2r)$, same as contact constraints in \ref{text:collisionDistance}. Poly6 kernel is used for density estimation and Spiky kernel for gradient calculation. Both of those kernels are from \cite{muller2003particle}. Following the steps from \cite{muller2006position} position update is given as

\begin{gather}
\label{eq:fluidPosUpdate}
\Delta \mathbf{x}_i = \frac{1}{\rho_0} \sum_{j}^{} (\lambda_i + \lambda_j) m_j \nabla W (\mathbf{x}_i - \mathbf{x}_j, h)\\
\lambda_i = -\frac{C_i(\mathbf{x_1, ..., x_n})}{\sum_{k}^{} \mid \nabla_{\mathbf{x}_k} C_i \mid^2 + \epsilon}\\
\nabla_{\mathbf{x}_k}C_i = \frac{1}{\rho_0}
\begin{cases}
\sum_{j}^{} m_j \nabla_{\mathbf{x}_k} W(\mathbf{x}_i - \mathbf{x}_j, h), & \text{ if } k = i \\ 
- m_j \nabla_{\mathbf{x}_k} W(\mathbf{x}_i - \mathbf{x}_j, h), & \text{ if } k = j 
\end{cases}
\end{gather}

This is similar with the \cite{Macklin:2013:PBF:2461912.2461984} with the difference of mass being included in the equations. In their work, all particles had the same mass since they were simulating water, so they simply removed particle's mass from their equations. When the system had bigger particle radius, bigger $\epsilon$\footnote{User specified relaxation parameter that is constant over the simulation.} had to be chosen.

\par
Viscosity is important for coherent motion, so a simplified version of XSPH from \cite{Schechter:2012:GSA:2185520.2185557} is applied and integrated $\Delta \mathbf{x}_i^{new} = \mathbf{x}_i + \Delta t \mathbf{v}_i^{new}$, where $c$ is viscosity constant and $\mathbf{v}_i^{new}$ is:

\begin{gather}
\label{viscosity}
\mathbf{v}_i^{new} = \mathbf{v}_i^{*} + c \sum_{j}^{} \frac{w_i}{w_i + w_j} (\mathbf{v}_j^{*} - \mathbf{v}_i^{*}) W(\mathbf{x}_i - \mathbf{x}_j, h)
\end{gather}

This is all the math necessary to enforce incomprehensibility and stable behaviour of the simulation, but there is a lot more that can be added to increase realism and visual fidelity. Cohesion is one of predominant effects in fluid simulation and the method used here is from \cite{Akinci:2013:VST:2508363.2508395}. Note that like in \cite{flex2014}, only pairs of particles that are of the same type should have cohesion and surface tension applied to them. All these additional constants for viscosity and cohesion are stored in $specialParameter$ from listing \ref{lst:particleStructure}

\section{Rigid Bodies}
Previous section, although helping with demonstration of particle interaction, did not have any integral importance to the problem of skeletal animation. Rigid bodies, on the other hand, represent bones in a skeletal model, so their implementation is crucial. Method from \cite{flex2014} is based on transformation calculation which is applied to a set of particles, after each simulation step (see figure \ref{fig:rigidBodyConstraint}).

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\linewidth]{pics//rigidBodyConstraint.png}
	\captionof{figure}{Taken from \cite{flex2014} this figure shows rigid body shape matching constraint.}
	\label{fig:rigidBodyConstraint}
\end{figure}

\begin{gather}
\label{rigidBodyPositionUpdate}
\Delta \mathbf{x}_i = (\mathbf{Q} \mathbf{r}_i + \mathbf{c}) - \mathbf{x}_i^*
\end{gather}

Where $\mathbf{Q}$ is rigid body rotation matrix and $c$ is its center. Vector $\mathbf{r}_i$ is particle position in local coordinate space of the rigid body (where the center of mass is in the origin of the coordinate system). The trickiest part in this equation is calculating the rotation matrix $\mathbf{Q}$. It is a product of polar decomposition of matrix $\mathbf{A}$ given by:

\begin{gather}
\label{matrixA}
\mathbf{A} = \sum_i (\mathbf{x}_i^* - \mathbf{c}) \mathbf{r}_i^T
\end{gather}

In \cite{flex2014} they evaluate eq. \ref{matrixA} efficiently by assigning a thread per particle, calculating all outer product separately and then using parallel reduction to sum all the products. This is similar to what is being used here. The later need for joints yields a slightly different approach. In listing \ref{lst:linkStructure} a new structure is introduced. This structure allows the linking of particles to the rigid bodies they make, so multiple particles can be linked to the same rigid body, as is expected. In addition to that, with this structure, a single particle can be linked to multiple rigid bodies, which will be utilized later with joints.

\begin{lstlisting}[caption=Particle rigid body link structure, captionpos=b,
label=lst:linkStructure,
lineskip={-1.5pt},
aboveskip=2em,
belowskip=1em,
frame=tb] 
struct ParticleRigidBodyLink
{
	uint particleIndex;
	uint rbIndex;
	float3 posInRigidBody;
	uint particleLinksBlockStart;
	uint particleLinksBlockCount;
};
\end{lstlisting}

Notice that \textit{posInRigidBody} from listing \ref{lst:linkStructure} is $\mathbf{r}_i$ from eq. \ref{rigidBodyPositionUpdate}. The two values that haven't been discussed before are \textit{particleLinksBlockStart} and \textit{particleLinksBlockCount}. These two define a block of links in the array (buffer) for the same rigid body. In other words, links are organized so that they are grouped by the rigid bodies they are assigned to (see figure \ref{fig:linksBuffer}).

\begin{figure}[H]
	\centering
	\includegraphics[width=1.0\linewidth]{pics//linksBuffer.png}
	\captionof{figure}{Example of the buffer that holds particle - rigid body links. First 6 elements are for rigid body with index 2 and the remaining 4 are for the one with index 3.}
	\label{fig:linksBuffer}
\end{figure}

Some storage is required to calculate $\mathbf{c}$ and $\mathbf{A}$, so an additional buffer is supplied. This buffer has an element for each link element in lising \ref{lst:linkStructure}.

\begin{lstlisting}[caption=Particle rigid body link structure, captionpos=b,
label=lst:linkCacheStructure,
lineskip={-1.5pt},
aboveskip=2em,
belowskip=1em,
frame=tb] 
struct ParticleRigidBodyLinkCache
{
	float3 cm;
	float m;
	float3x3 A;
};
\end{lstlisting}

The parallel reduce is performed over the array of \textit{ParticleRigidBodyLink} elements in several steps. The first step calculates the value in question (e.g. $\mathbf{c}_i$). Then in each subsequent step, the algorithm adds the value with the value of the neighbour that is $2^{iteration - 1}$ elements from the element being processed. In the last step, the total sum is stored in the first element of the block. The number of steps in this algorithm is calculated from the most complex rigid body (the one that has most particles). This number of steps is enough for all blocks of links (rigid bodies).

\begin{gather}
\label{reduceStepsNum}
numberOfSteps = \left \lceil{log_2(biggestRigidBodyParticleCount)}\right \rceil + 1
\end{gather}

This type of reduction is performed two times, once for $\mathbf{c}$ calculation and once for $\mathbf{A}$ (which requires precomputed  $\mathbf{c}$). Also, note the $+1$ in eq. \ref{reduceStepsNum}. This is the first step to calculate the initial value per link before the actual reduction begins.

\par
Once $\mathbf{A}$ has been calculated, construction of $\mathbf{Q}$ can begin. This process requires polar decomposition. Although there have been recent publications that describe more efficient ways of implementing this (see \cite{higham2016algorithm}), method implemented here is efficient enough and quite simpler. In polar decomposition $\mathbf{Q}$ is orthogonal and $\mathbf{S}$ is symmetrical matrix. This also extends to complex numbers, but that is out of our concern.

\begin{gather}
\label{polarDecomposition_1}
\mathbf{A} = \mathbf{Q} \mathbf{S}\\
\mathbf{A}^T \mathbf{A} = \mathbf{S}^T \mathbf{Q}^T \mathbf{Q} \mathbf{S} = \mathbf{S}^2 = \mathbf{M} \label{polarDecomposition_M_matrix}\\
\mathbf{S} = \sqrt{\mathbf{M}}\\
\mathbf{S}^{-1} = \mathbf{M}^{-\frac{1}{2}}\\
\mathbf{Q} = \mathbf{A} \mathbf{S}^{-1} = \mathbf{A} \mathbf{M}^{-\frac{1}{2}}
\end{gather}

So the problem of polar decomposition comes down to finding $\mathbf{M}^{-\frac{1}{2}}$. For this, eigendecomposition of $\mathbf{M}$ is required. The algorithm used here is called QR algorithm which decomposes a matrix in a series of QR decompositions\footnote{For this purpose, Householder method is used.}. Equation \ref{polarDecomposition_M_matrix} tells us that $\mathbf{M}$ is symmetric and because of that, the QR algorithm yields not only eigenvalues\footnote{$\mathbf{\Lambda}$ is diagonal matrix whose elements are eigenvalues.} $\mathbf{\Lambda}$, but also an orthogonal eigenvector basis $\mathbf{E}$.

\begin{gather}
\label{polarDecomposition_2}
\mathbf{M} = \mathbf{E} \mathbf{\Lambda} \mathbf{E}^{-1} = \mathbf{E} \mathbf{\Lambda} \mathbf{E}^{T}\\
\mathbf{M}^{-\frac{1}{2}} = \mathbf{E} \mathbf{\Lambda}^{-\frac{1}{2}} \mathbf{E}^{T}
\end{gather}

Since $\mathbf{\Lambda}$ is diagonal, $\mathbf{\Lambda}^{-\frac{1}{2}}$ is easy to calculate. Now finally everything is ready to get $\mathbf{Q}$, and with it transform the particles in the rigid body.

\par
There is an issue with tunneling that comes up using this system. An example is visualized in figure \ref{fig:tunneling} where a particle of water has a velocity high enough to get stuck between the cells of a rigid body. Each cell is pushing the particle away from itself and as a result, a water particle cannot escape. To solve this, a signed distance field (SDF) is constructed, the same approach as in \cite{flex2014}. Method for SDF gradient used in this implementation is given by \ref{eq:SDF_gradient}

\begin{gather}
\label{eq:SDF_gradient}
\nabla \phi_i = \sum_{j} \frac{\mathbf{x}_i - \mathbf{x}_j}{\mid \mathbf{x}_i - \mathbf{x}_j \mid^k}
\end{gather}

Also, \cite{flex2014} stores both, magnitude $\phi$ and gradient $\nabla \phi$ with the particle. In this implementation storing just the gradient is enough. Its length, however, has a coded value. It can be zero for isolated particles of a rigid body (like joints) or one and two for internal or boundary particles.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.4\linewidth]{pics//tunneling.png}
	\captionof{figure}{Tunneling of a water particle inside a rigid body.}
	\label{fig:tunneling}
\end{figure}

\par
The engine so far can support simulations of sand, water and rigid bodies as can be seen in figure \ref{fig:fluidAndRigidBody}. What is interesting, buoyancy occurs as different masses are assigned to different particles. This phenomenon does not need any special handling.

\begin{figure}[H]
	\centering
	\includegraphics[width=1.0\linewidth]{pics//rigidFluid.png}
	\captionof{figure}{Fluid and rigid body interaction in the system built so far. Notice how buoyancy is keeping the rigid body partially submerged.}
	\label{fig:fluidAndRigidBody}
\end{figure}

The system is now ready for the implementation of the final feature.

\section{Joints implementation}
Recall from listing \ref{lst:linkStructure} that each particle can be linked to multiple rigid bodies. This enables us to set up a configuration like in figure \ref{fig:simpleJoint}. Here, the red particle is of type joint and as such is a member of both rigid bodies, the left and the right one.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{pics//joint.png}
	\captionof{figure}{A simple 2D joint where movement in two directions is allowed.}
	\label{fig:simpleJoint}
\end{figure}

When the rigid body constraint system tries to keep the initial configuration of a particle that has, for example, two rigid bodies, the particle ends up in a position that is an arithmetic mean of the two positions for that particles given by the two transformation matrices of the respective rigid bodies. If there are any differences between those positions, over the course of the simulation the rigid bodies will align themselves so that the configuration is in an acceptable state.

\par
Two dimensional representation can serve well since a three-dimensional case follows the same principle. If we imagine that there is another layer of particles behind the one on the figure \ref{fig:simpleJoint} in three dimensions then we would end up with something like a hinge joint (\ref{fig:hingeJoint}). This joint has only one degree of freedom and the angle of the allowed bend is defined by the shape of the included rigid bodies.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\linewidth]{pics//joint_3D.png}
	\captionof{figure}{Extension of the simple 2D joint to three-dimensional hinge joint. Left hand sided rigid body has a locked transformation (it cannot rotate or translate) and the right hand sided one is being affected by gravity and therefore pulled down.}
	\label{fig:hingeJoint}
\end{figure}

\par
Hinge joint can be modeled further by adding an angular movement constraint to achieve a behaviour one would expect in a knee. This is done by simply putting two particles as part of one rigid body in between that rigid body and the one connected by joint, as seen in figure \ref{fig:kneeJoint}. Now, rigid bodies will be able to rotate only on one side of the joint.

\begin{figure}[H]
	\centering
	\includegraphics[width=1.0\linewidth]{pics//kneeJoint.png}
	\captionof{figure}{Modeling a knee-like joint. Like in figure \ref{fig:hingeJoint}, left-hand-sided rigid body is locked and rotated by 180 degrees from left to right images. The other rigid body is being affected by gravity in both pictures.}
	\label{fig:kneeJoint}
\end{figure}

But those are just examples of what can be achieved with this system. The user is welcome to try and implement her or his own configurations. Combining these can result in a more complex system such as a 'ragdoll' in figure \ref{fig:ragdoll}

\chapter{Implementation details and possible improvements}

The whole engine is built on top of DirectX 12 API, which enables it to run on Nvidia and, unlike Flex, AMD hardware. For all the work on the GPU side, compute shader with shader model 5.1 was used. Apart from STL\footnote{Standard template library. A C++ library that is part of the standard and comes with every modern compiler.}, a library from Autodesk was integrated into the solution. This is FBX SDK and it includes a parser for FBX file format that was required to load the skeletal model and animations for it.

\par
As stated in chapter \ref{text:gpuCacheMisses}, GPU cache misses are the main concern in the implementation. This could be alleviated by keeping the particle data in a texture. That way, two-dimensional cache of modern GPU architectures would decrease the amount of cache misses. Performance increase of $15\%$ was observed in a similar attempt with CUDA\footnote{A parallel computing platform and application programming interface (API) model created by Nvidia.} by \cite{cudaParticles2007}.

\par
There are many features left in Flex that weren't implemented here. Deformable bodies, cloth and smoke for example. Existing features could also be improved. Rigid bodies could be made destructible and water could use vorticity confinement. Perhaps one of the more radical changes would be to add varying particle sizes. The rule of largest difference between object sizes $1:10$ from Flex would then be irrelevant and new possibilities would arise.

\par
Rendering in this implementation is rudimentary and serves the purpose of demonstrating the physics simulation. In a commercial project, this would be replaced with more appealing graphics. Rendering skinned meshes and rigid bodies should be straightforward since all the transformation matrices are already in buffers on the GPU. Fluids and effects like foam could also be added.

\chapter{Conclusion}
The system built throughout this thesis enables us to greatly alleviate the work on the CPU by migrating the rigid body and ragdoll physics processing to the GPU. This way the CPU can spend its time to do other work that is much harder if not impossible to implement on the graphics hardware. To do this as a uniform particle simulation also allows for interaction with other types of bodies (e.g. fluids). The biggest utilization of this implementation would be in real time interactive applications. Entertainment software is usually built in such a way and would benefit from implementations presented here.


\begin{figure}[H]
	\centering
	\includegraphics[width=1.0\linewidth]{pics//manyJoints.png}
	\captionof{figure}{There are 270 rigid body pairs connected with joints (540 rigid bodies) on this figure. The application runs on GTX 970 at over 60 frames per second}
	\label{fig:manyJoints}
\end{figure}


\bibliography{literatura}
\bibliographystyle{fer}

\begin{abstract}
This thesis presents an implementation of a system similar to Nvidia Flex. It improves upon Flex, with its implementation of joints. This feature can be utilized to construct a 'ragdoll' (a popular physical representation of a skeletal system) on the GPU, therefore alleviating the work on the CPU side. Also, unlike Flex, which requires a Nvidia GPU, this thesis and its implementation have been built with graphics hardware agnosticism. Although not every feature is implemented, features that are, do have more elaboration.

\keywords{particle, physics, GPGPU, simulation, fluid simulation, unified solver, position-based dynamics}
\end{abstract}


\begin{sazetak}
Ova teza prezentira implementaciju sustava sličnog Nvidia Flex-u. Nadograđuje se na taj sustav sa implementacijom zglobova. Ovo svojstvo se moze iskoristiti za konstrukciju "krpene lutke" (popularnog sustava za prikazivanje fizicki pogonjene skeletalne animacije) na grafičkoj kartici, te s time ublažiti posao dodijeljen CPU. Također, za razliku od Flexa, kojemu treba Nvidijin GPU, ova teza i njezina implementacija je građena za grafičke kartice proizvoljnog proizvođača. Iako svako svojstvo Flexa nije uključeno, ona koja jesu su opsežnije objašnjena.

\kljucnerijeci{čestice; fizika; GPGPU; simulacija; simulacija fluida; unificirani rijesavac; dinamika temeljena na poziciji}
\end{sazetak}

\end{document}
