
%
% Books
%
@book{christer,
	author = {Christer Ericson},
	year = {2005},
	title = {Real-Time Collision Detection},
	note={\url{http://realtimecollisiondetection.net/}}
}

@book{ian,
	author = {Ian Millington},
	year = {2007},
	title = {Game Physics Engine Development},
	note={\url{http://procyclone.com/}}
}

@book{david,
	author = {David H. Eberly},
	year = {2010},
	title = {Game Physics (Second Edition)},
	publisher = {CRC Press},
	note={\url{http://www.elsevier.com/books/game-physics/eberly/978-0-12-374903-1}}
}

@book{frank,
	author = {Frank D. Luna},
	year = {2012},
	title = {Introduction to 3D Game Programming with Directx 11},
	note={\url{http://www.merclearning.com/titles/Introduction_to_3D_Game_Programming_with_DirectX11.html}}
}

%
% Articles
%
@article{flex2014,
 author = {Macklin, Miles and M\"{u}ller, Matthias and Chentanez, Nuttapong and Kim, Tae-Yong},
 title = {Unified Particle Physics for Real-time Applications},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2014},
 volume = {33},
 number = {4},
 month = jul,
 year = {2014},
 issn = {0730-0301},
 pages = {153:1--153:12},
 articleno = {153},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2601097.2601152},
 doi = {10.1145/2601097.2601152},
 acmid = {2601152},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cloth simulation, fluid simulation, position-based dynamics, simulation, two-way fluid coupling, unified solver},
}

@article{Macklin:2013:PBF:2461912.2461984,
 author = {Macklin, Miles and M\"{u}ller, Matthias},
 title = {Position Based Fluids},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2013},
 volume = {32},
 number = {4},
 month = jul,
 year = {2013},
 issn = {0730-0301},
 pages = {104:1--104:12},
 articleno = {104},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2461912.2461984},
 doi = {10.1145/2461912.2461984},
 acmid = {2461984},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {PCISPH, SPH, constraint fluids, fluid simulation, position based dynamics},
}

@article{spatialHasing2003,
 author = {Matthias Teschner, Bruno Heidelberger, Matthias Müller, Markus Gross, Danat Pomeranets},
 title = {Optimized Spatial Hashing for Collision Detection of Deformable Objects}, 
 journal = {Proceedings of Vision, Modeling, Visualization VMV’03},
 issue_date = {December 2003},
 year = {2003},
 publisher = {AKA},
}

@article{muller2006position,
  title={Position based dynamics},
  author={M{\"u}ller, Matthias and Heidelberger, Bruno and Hennix, Marcus and Ratcliff, John},
  journal = {Journal of Visual Communication and Image Representation},
  year={2006},
  publisher={Citeseer}
}

@article{monaghan1992smoothed,
  title={Smoothed particle hydrodynamics},
  author={Monaghan, Joe J},
  journal={Annual review of astronomy and astrophysics},
  volume={30},
  number={1},
  pages={543--574},
  year={1992},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{Akinci:2013:VST:2508363.2508395,
 author = {Akinci, Nadir and Akinci, Gizem and Teschner, Matthias},
 title = {Versatile Surface Tension and Adhesion for SPH Fluids},
 journal = {ACM Trans. Graph.},
 issue_date = {November 2013},
 volume = {32},
 number = {6},
 month = nov,
 year = {2013},
 issn = {0730-0301},
 pages = {182:1--182:8},
 articleno = {182},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2508363.2508395},
 doi = {10.1145/2508363.2508395},
 acmid = {2508395},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {adhesion, fluid simulation, physically-based animation, smoothed particle hydrodynamics, surface tension},
}

@article{Schechter:2012:GSA:2185520.2185557,
 author = {Schechter, Hagit and Bridson, Robert},
 title = {Ghost SPH for Animating Water},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2012},
 volume = {31},
 number = {4},
 month = jul,
 year = {2012},
 issn = {0730-0301},
 pages = {61:1--61:8},
 articleno = {61},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2185520.2185557},
 doi = {10.1145/2185520.2185557},
 acmid = {2185557},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {SPH, animation, boundary conditions, free surface, liquids, smoothed particles hydrodynamics, volume sampling},
} 

@article{higham2016algorithm,
  title={An algorithm to compute the polar decomposition of a 3$\times$ 3 matrix},
  author={Higham, Nicholas J and Noferini, Vanni},
  journal={Numerical Algorithms},
  volume={73},
  number={2},
  pages={349--369},
  year={2016},
  publisher={Springer}
}

@inproceedings{muller2003particle,
  title={Particle-based fluid simulation for interactive applications},
  author={M{\"u}ller, Matthias and Charypar, David and Gross, Markus},
  booktitle={Proceedings of the 2003 ACM SIGGRAPH/Eurographics symposium on Computer animation},
  pages={154--159},
  year={2003},
  organization={Eurographics Association}
}

@conference{cudaParticles2007,
  author = {Simon Green},
  booktitle = {CUDA Particles},
  title = {CUDA Particles},
  year = {2007},
  month = {November}
}

@conference{cudaParticles2008,
  author = {Simon Green},
  booktitle = {Particle-based Fluid Simulation},
  title = {Particle-based Fluid Simulation},
  year = {2008},
  month = {February}
}
